<?php

$age = 'TwentySix'; 
	if ($age < 1) {	
	echo "Неизвестный возраст";
	} 
	elseif ($age < 18) {		
	echo "Вам еще рано работать";
	} 	
	elseif ($age > 59) {		
	echo "Вам пора на пенсию";
	} 
	else {		
    echo "Вам еще работать и работать";
}

// <p>8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии,
// что значение переменной age является отрицательным числом, или вовсе числом не является.</p>

// <p>7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать"
// при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).</p>

// <p>6. Расширьте конструкцию if из п.5, выводя фразу: 
// "Вам пора на пенсию" при условии, что значение переменной age больше 59.</p>

// <p>5. Напишите конструкцию if, которая выводит фразу: 
// "Вам еще работать и работать" при условии, что значение переменной age 
// попадает в диапазон чисел от 18 до 59 (включительно).</p>

?>
