<?php

$numbers = '4455';
$arrNumbers = str_split($numbers);
$result = 0;

	foreach ($arrNumbers as $numbers){
		if (is_numeric($numbers)) 
			$result += $numbers;
	}
		echo $result;

// <p>23. Вам нужно разработать программу, которая считала бы сумму цифр числа
// введенного пользователем. Например: есть число 123, то программа должна 
// вычислить сумму цифр 1, 2, 3, т. е. 6.</p>
// По желанию можете сделать проверку на корректность введения данных пользователем.
?>


