<?php

$a = 44251587557845;
$numbers = str_split($a);
$i = 7;
$result = 0;

	foreach ($numbers as $value){
		if ($i == $value) {
			$result++;
		}
	}
	echo $result;

// <p>24. Вам нужно разработать программу, которая считала бы количество вхождений
// какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5
// в числе 442158755745 встречается 4 раза.</p>
?>


