<?php

$row = 5;
$cols = 5;
$colors = ['red', 'yellow', 'blue', 'orange', 'purple', 'brown', 'green'];
$res = "<table>";

	for ($a = 0; $a < $row; $a++){
		$res .= "<tr>";
		for ($i = 0; $i < $cols; $i++){
			$numRand = rand();
			$res .= "<td bgcolor='{$colors[rand(0,6)]}'>{$numRand}</td>";
		}
		$res .= "</tr>";
	}
	$res .= "</table>";
	echo $res;
	
// <p>27. Создать генератор случайных таблиц. Есть переменные: $row - кол-во строк в таблице, 
// $cols - кол-во столбцов в таблице. Есть список цветов, в массиве: 
// $colors = ['red','yellow','blue','gray','maroon','brown','green']. Необходимо создать скрипт, 
// который по заданным условиям выведет таблицу размера $rows на $cols, в которой все ячейки будут иметь
// цвета, выбранные случайным образом из массива $colors. В каждой ячейке должно находиться случайное число.
// Пример результата:
?>